PORT=5000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.gwesfrt.mongodb.net/db_ecommerce
# MONGO_URI=mongodb://localhost:27017/db_ecommerce
JWT_SECRET=your_jwt_secret_123456789
CLIENT_URL=http://localhost:3000,http://yourdomain.com